<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pembayaran.PembayaranActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ScannerCard"
        android:layout_width="413dp"
        android:layout_height="484dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ScanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="114dp"
            android:text="Scan"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ScannerViewer"
            android:layout_width="367dp"
            android:layout_height="351dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="22dp"
            android:background="#FFF4E7"
            app:layout_constraintBottom_toTopOf="@+id/TotalBayarText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ScanTitle">

            <View
                android:id="@+id/divider"
                android:layout_width="367dp"
                android:layout_height="4dp"
                android:layout_marginTop="168dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/TotalBayarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="127dp"
            android:text="Total: Rp.0"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ScannerViewer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/StatusPembayaran"
        android:layout_width="286dp"
        android:layout_height="102dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScannerCard">

        <ImageView
            android:id="@+id/GambarStatusPembayaran"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ok" />

        <TextView
            android:id="@+id/StatusPembayaranText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="Berhasil"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/GambarStatusPembayaran"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/StatusPembayaranText1"
            android:layout_width="104dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="34dp"
            android:text="Sudah dibayar"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/GambarStatusPembayaran"
            app:layout_constraintTop_toBottomOf="@+id/StatusPembayaranText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>