<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.twibbon.TwibbonFragment">

    <FrameLayout
        android:layout_marginTop="80dp"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal">



        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/photo_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/twibbon_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/twibbon_frame" />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center|bottom">
        <Button
            android:id="@+id/image_capture_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circle_button_background"
            android:drawableTop="@drawable/baseline_camera_alt_48"
            android:drawableTint="@color/givry"
            android:gravity="center"
                />
        <TextView
        android:id="@+id/capture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Capture"
        android:textColor="@color/brick"
        android:textStyle="bold"
        android:textSize="20sp" />
    </FrameLayout>


</FrameLayout>